<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<project name="JoshyHTML" default="help" basedir=".">
    <description>checkout, build, test, and package the SPPM project.</description>
    <target name="build" depends="compile" />
    <target name="build-clean" depends="clean-compile" />
    <target name="help">
        <echo message=" ant clean:     	clean up any compilation or distribution files made"/>
        <echo message=" ant compile:   	compile the source"/>
        <echo message=" ant browser:    run the browser"/>
    </target>

    <target name="clean" description="clean">
        <delete dir="build"/>
        <delete>
            <fileset dir=".">
                <include name="**/*~"/>
            </fileset>
        </delete>
    </target>

    <target name="init">
        <mkdir dir="build/classes"/>
        <property name="app-name" value="flyingsaucer"/>
    </target>

    <target name="clean-compile" description="clean compile" depends="clean,compile">
    </target>

    <target name="zip" description="zip file" depends="jars">
        <zip basedir="." zipfile="../flyingsaucer.zip">
        </zip>
    </target>

    <target name="compile" description="compile" depends="init">
        <javac
            srcdir="src/java"
            destdir="build/classes"
            debug="on"
            source="1.4">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <exclude name="net/homelinux/**"/>
            <exclude name="**/TobeRuleBank**"/>
            <exclude name="**/test/**"/>
        </javac>
        <copy todir="build/classes/org/joshy/html/css" file="src/java/org/joshy/html/css/default.css"/>
    </target>

    <target name="compile-test" depends="compile">
        <javac
            srcdir="src/java"
            destdir="build/classes"
            debug="on"
            source="1.4">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <!--
            <exclude name="net/homelinux/**"/>
            <exclude name="**/TobeRuleBank**"/>
            -->
        </javac>
    </target>
    
    <target name="jars" depends="core-jar, browser-jar">
    </target>
    
    <target name="core-jar" depends="compile" description="build core jar">
        <jar jarfile="build/core-renderer.jar" compress="true" >
            <fileset dir="build/classes">
                <include name="**/*.class"/>
                <include name="org/joshy/html/css/default.css"/>
                <exclude name="org/joshy/html/app"/>
            </fileset>
        </jar>
    </target>
    
    <target name="browser-jar" depends="compile" description="build browser jar">
        <jar jarfile="build/browser.jar" compress="true" 
            manifest="src/packaging/manifest"
            >
            <fileset dir="build/classes">
                <include name="org/joshy/html/app/**/*.class"/>
            </fileset>
            <fileset dir=".">
                <include name="demos/*.xhtml"/>
                <include name="demos/*.gif"/>
                <include name="demos/*.png"/>
                <include name="demos/splash/**"/>
                <include name="demos/about/**"/>
            </fileset>
        </jar>
    </target>

    <target name="binary-dist" depends="jars" description="Play Binary Distro">
        <copy todir="build">
            <fileset dir=".">
                <include name="demos/*.xhtml"/>
                <include name="demos/splash/**"/>
            </fileset>
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="src/packaging">
                <include name="readme.txt"/>
            </fileset>
        </copy>
        <zip basedir="build" zipfile="build/${app-name}.zip">
            <include name="*.jar"/>
            <include name="demos/**"/>
        </zip>
    </target>


    <target name="src-dist" depends="init" description="Play Src Distro">
        <zip basedir="." zipfile="build/${app-name}.src.zip">
            <include name="build.xml"/>
            <include name="lib/**"/>
            <include name="src/**"/>
            <include name="demos/**"/>
            <zipfileset dir="src/packaging" includes="readme.txt" fullpath="readme.txt"/>
        </zip>
    </target>

    <target name="jnlp-dist" depends="init, jars" description="Build JNLP Distro">
        <copy todir="build">
            <fileset dir="lib">
                <include name="joshy-common.jar"/>
                <include name="ss_css2.jar"/>
            </fileset>
            <fileset dir="src/packaging/"><include name="fs.jnlp"/></fileset>
            <fileset dir="src/packaging/"><include name="aboutbox.jnlp"/></fileset>
        </copy>
        <signjar jar="build/core-renderer.jar" alias="joshy" storepass="password" keystore="teststore"/>
        <signjar jar="build/browser.jar" alias="joshy" storepass="password" keystore="teststore"/>
        <signjar jar="build/joshy-common.jar" alias="joshy" storepass="password" keystore="teststore"/>
        <signjar jar="build/ss_css2.jar" alias="joshy" storepass="password" keystore="teststore"/>

    </target>

    <!-- =============  TESTS =================== -->

    <target name="test" depends="compile" description="Test">
        <java
            classname="org.joshy.html.HTMLTest"
            classpath="build/classes"
            fork="true"
            >
            <arg value="demos/paragraph.xhtml"/>
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>


    <target name="test-speed" depends="test-css-speed">
    </target>

    <target name="test-css-speed" depends="compile-test">
        <java classname="org.joshy.html.test.CSSSpeedTest" classpath="build/classes" fork="true">
            <!--<jvmarg value="-prof"/>-->
            <classpath><fileset dir="lib"><include name="*.jar"/></fileset></classpath>
        </java>
    </target>

    <target name="test-customblock" depends="compile">
        <java classname="org.joshy.html.test.CustomBlockTest" classpath="build/classes" fork="true">
            <classpath><fileset dir="lib"><include name="*.jar"/></fileset></classpath>
        </java>
    </target>

    <target name="browser" depends="compile, jars">
        <java classname="org.joshy.html.app.browser.BrowserStartup" fork="true">
            <classpath>
                <fileset dir="lib"><include name="*.jar"/></fileset>
                <fileset dir="build"><include name="*.jar"/></fileset>
            </classpath>
        </java>
    </target>


    <target name="test-moz-css" depends="compile">
        <java classname="org.joshy.html.app.browser.BrowserStartup" classpath="build/classes" fork="true">
            <arg value="demos/simple.xhtml"/>
            <classpath><fileset dir="lib"><include name="*.jar"/></fileset></classpath>
        </java>
    </target>

    <target name="test-about" depends="jars">
        <java classname="org.joshy.html.app.aboutbox.AboutBox" fork="true">
            <classpath>
                <fileset dir="lib"><include name="*.jar"/></fileset>
                <fileset dir="build"><include name="*.jar"/></fileset>
            </classpath>
        </java>
    </target>

    <target name="test-test" depends="compile">
        <java classname="org.joshy.html.HTMLTest" classpath="build/classes" fork="true">
            <arg value="test.html"/>
            <classpath><fileset dir="lib"><include name="*.jar"/></fileset></classpath>
        </java>
    </target>
    
    <target name="demo-test" depends="compile">
        <java classname="org.joshy.html.PanelTest" classpath="build/classes" fork="true">
            <classpath><fileset dir="lib"><include name="*.jar"/></fileset></classpath>
        </java>
    </target>

</project>
