<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<project name="JoshyHTML" default="help" basedir=".">
    <description>checkout, build, test, and package the SPPM project.</description>

    <property name="java.util.logging.config.class" value="org.xhtmlrenderer.util.LogStartupConfig" />
    
    <target name="build" depends="compile" />
    <target name="build-clean" depends="clean-compile" />
    <target name="help">
        <echo message=" ant clean:     	clean up any compilation or distribution files made"/>
        <echo message=" ant compile:   	compile the source"/>
        <echo message=" ant browser:    run the browser"/>
    </target>

    <target name="clean" description="clean">
        <delete dir="build"/>
        <delete>
            <fileset dir=".">
                <include name="**/*~"/>
            </fileset>
        </delete>
    </target>

    <target name="init">
        <mkdir dir="build/classes"/>
        <property name="app-name" value="flyingsaucer"/>
    </target>

    <target name="clean-compile" description="clean compile" depends="clean,compile">
    </target>

    <target name="zip" description="zip file" depends="jars">
        <zip basedir="." zipfile="../flyingsaucer.zip">
        </zip>
    </target>

    <target name="compile" description="compile" depends="init">
        <javac
            srcdir="src/java"
            destdir="build/classes"
            debug="on"
            source="1.4">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <include name="org/xhtmlrenderer/**"/>
        </javac>
        <mkdir dir="build/classes/resources/css"/>
        <copy todir="build/classes/resources/css/" file="src/css/default.css"/>
        <mkdir dir="build/classes/resources/conf"/>
        <copy todir="build/classes/resources/conf/" file="src/conf/xhtmlrenderer.conf"/>
        <copy todir="build/classes/resources/conf/" file="src/conf/xr-logging.properties"/>
    </target>
    
    <target name="compile.browser" depends="compile">
        <javac
            srcdir="demos/browser/src/java"
            destdir="build/classes"
            debug="on"
            source="1.4">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile.about" depends="compile">
        <javac
            srcdir="demos/about/src/java"
            destdir="build/classes"
            debug="on"
            source="1.4">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile.all" depends="compile, compile.browser, compile.about">
    </target>
    
    
    <target name="compile-test" depends="compile">
        <javac
            srcdir="src/java"
            destdir="build/classes"
            debug="on"
            source="1.4">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="jars" depends="core-jar, browser-jar, about-jar">
    </target>
    
    <target name="core-jar" depends="compile" description="build core jar">
        <jar jarfile="build/core-renderer.jar" compress="true" >
            <fileset dir="build/classes">
                <include name="**/*.class"/>
                <include name="resources/**"/>
                <exclude name="org/joshy/html/app"/>
                <exclude name="**/demo/**"/>
            </fileset>
        </jar>
    </target>
    
    <target name="browser-jar" depends="compile.browser" description="build browser jar">
        <jar jarfile="build/browser.jar" compress="true" 
            manifest="src/packaging/manifest"
            >
            <fileset dir="build/classes">
                <include name="org/xhtmlrenderer/demo/browser/**"/>
            </fileset>
            <zipfileset dir="demos/browser/xhtml" prefix="demos/">
                <include name="*.xhtml"/>
                <include name="*.gif"/>
                <include name="*.png"/>
                <include name="splash/**"/>
                <include name="about/**"/>
            </zipfileset>
            <zipfileset dir="demos/splash" prefix="demos/splash">
                <include name="*.html"/>
                <include name="images/**"/>
            </zipfileset>
        </jar>
    </target>
    
    <target name="about-jar" depends="compile.about" description="build about jar">
        <jar jarfile="build/about.jar" compress="true" 
            manifest="src/packaging/manifest"
            >
            <fileset dir="build/classes">
                <include name="org/xhtmlrenderer/demo/aboutbox/**"/>
            </fileset>
            <zipfileset dir="demos/about/xhtml" prefix="demos/">
                <include name="*.xhtml"/>
                <include name="*.gif"/>
                <include name="*.png"/>
                <include name="splash/**"/>
                <include name="about/**"/>
            </zipfileset>
            <zipfileset dir="demos/splash" prefix="demos/splash">
                <include name="*.html"/>
                <include name="images/**"/>
            </zipfileset>
        </jar>
    </target>

    <target name="binary-dist" depends="jars" description="Play Binary Distro">
        <copy todir="build">
            <fileset dir=".">
                <include name="demos/*.xhtml"/>
                <include name="demos/splash/**"/>
            </fileset>
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="src/packaging">
                <include name="readme.txt"/>
            </fileset>
        </copy>
        <zip basedir="build" zipfile="build/${app-name}.zip">
            <include name="*.jar"/>
            <include name="demos/**"/>
        </zip>
    </target>


    <target name="src-dist" depends="init" description="Play Src Distro">
        <zip basedir="." zipfile="build/${app-name}.src.zip">
            <include name="build.xml"/>
            <include name="lib/**"/>
            <include name="src/**"/>
            <include name="demos/**"/>
            <zipfileset dir="src/packaging" includes="readme.txt" fullpath="readme.txt"/>
        </zip>
    </target>

    <target name="jnlp-dist" depends="init, jars" description="Build JNLP Distro">
        <copy todir="build">
            <fileset dir="lib">
                <include name="ss_css2.jar"/>
                <include name="xalan.jar"/>
            </fileset>
            <fileset dir="src/packaging/"><include name="fs.jnlp"/></fileset>
            <fileset dir="src/packaging/"><include name="aboutbox.jnlp"/></fileset>
        </copy>
        <signjar jar="build/core-renderer.jar" alias="joshy" storepass="password" keystore="teststore"/>
        <signjar jar="build/browser.jar" alias="joshy" storepass="password" keystore="teststore"/>
        <signjar jar="build/ss_css2.jar" alias="joshy" storepass="password" keystore="teststore"/>
        <signjar jar="build/xalan.jar" alias="joshy" storepass="password" keystore="teststore"/>

    </target>

    <!-- =============  TESTS =================== -->

    <target name="test" depends="compile" description="Test">
        <java
            classname="org.xhtmlrenderer.swing.HTMLTest"
            classpath="build/classes"
            fork="true"
            >
            <arg value="demos/browser/xhtml/paragraph.xhtml"/>
            <sysproperty key="java.util.logging.config.class" value="${java.util.logging.config.class}"/>
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>


    <target name="test-speed" depends="test-css-speed">
    </target>

    <target name="test-css-speed" depends="compile-test">
        <java classname="org.xhtmlrenderer.test.CSSSpeedTest" classpath="build/classes" fork="true">
            <!--<jvmarg value="-prof"/>-->
            <classpath><fileset dir="lib"><include name="*.jar"/></fileset></classpath>
        </java>
    </target>

    <target name="test-customblock" depends="compile">
        <java classname="org.xhtmlrenderer.test.CustomBlockTest" classpath="build/classes" fork="true">
            <classpath><fileset dir="lib"><include name="*.jar"/></fileset></classpath>
        </java>
    </target>

    <target name="browser" depends="compile.browser, jars">
        <java classname="org.xhtmlrenderer.demo.browser.BrowserStartup" fork="true">
            <classpath>
                <fileset dir="lib"><include name="*.jar"/></fileset>
                <fileset dir="build"><include name="*.jar"/></fileset>
            </classpath>
            <sysproperty key="sun.java2D.opengl" value="false"/>
        </java>
    </target>

    <target name="aboutbox" depends="jars">
        <java classname="org.xhtmlrenderer.demo.aboutbox.AboutBox" fork="true">
            <classpath>
                <fileset dir="lib"><include name="*.jar"/></fileset>
                <fileset dir="build"><include name="*.jar"/></fileset>
            </classpath>
        </java>
    </target>

    <target name="unit-tests" depends="diff-tests">
    </target>

    <target name="diff-tests" depends="core-jar">
        <java classname="org.xhtmlrenderer.test.DocumentDiffTest" fork="true">
            <classpath>
                <fileset dir="lib"><include name="*.jar"/></fileset>
                <fileset dir="build"><include name="*.jar"/></fileset>
            </classpath>
        </java>
    </target>
    <target name="generate-diff-tests" depends="core-jar">
        <java classname="org.xhtmlrenderer.test.DocumentDiffGenerate" fork="true">
            <classpath>
                <fileset dir="lib"><include name="*.jar"/></fileset>
                <fileset dir="build"><include name="*.jar"/></fileset>
            </classpath>
        </java>
    </target>

</project>


<!-- 
$Id$

$Log$
Revision 1.39  2004/10/13 22:55:36  pdoubleya
Added system property to auto-load configuration for logging system.

-->
