<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-parent</artifactId>
    <version>9.1.16</version>
  </parent>

  <artifactId>flying-saucer-swt-examples</artifactId>

  <packaging>jar</packaging>

  <name>Flying Saucer SWT Examples</name>
  <description>Examples that use SWT.  It is not deployed with a release.</description>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-swt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- Profiles are used to select the right SWT dependency for each OS -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
          <version>3.6</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${basedir}/../flying-saucer-swt/lib/swt/swt-3.6-win32.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
            <!-- TODO handle 32 bit and 64 bit procs differently -->
          <family>Mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt</artifactId>
          <version>3.6</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${basedir}/../flying-saucer-swt/lib/swt/swt-3.6-osx.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
        <id>linux</id>
        <activation>
          <os>
            <name>Linux</name>
          </os>
        </activation>
        <dependencies>
          <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.6</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../flying-saucer-swt/lib/swt/swt-3.6-linux.jar</systemPath>
            <optional>true</optional>
          </dependency>
        </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
	<resources>
	    <resource>
	      <directory>../</directory>
	      <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
	      <includes>
	        <include>LICENSE*</include>
	      </includes>
	    </resource>
	 </resources>
  </build>
</project>
