<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE html

    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    -->
<html>
    <head>
        <title>Flying Saucer</title>
        <style type="text/css">

body { background: #4784FF; }

/* styles for rounded boxes */
div { border: 0px solid red; padding: 0px; margin: 0px;}

.section { background: url(images/body-r.png) no-repeat bottom right; padding: 0px; }
.top { background: url(images/head-r.png) no-repeat top right; }
.content { background: url(images/body-l.png) no-repeat bottom left; }
.top div { background: url(images/head-l.png) no-repeat top left; }
.content { padding-bottom: 2em; }


#splash, .section {
	border: 0px solid black;
	background-color: transparent;
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
/*
    margin-left: 10%;
	margin-right: 10%;
*/
	}


/* splash specific formatting */
#splash { text-align: center; }
#splash h1 {
	font-family: "Century Gothic" Arial sans-serif;
	font-size: 50pt;
	font-style: normal;
	font-weight: normal;
	padding: 0px 30px 0px 30px;
	margin: 0px;
}
#splash h2 {
	font-family: "Century Gothic" Arial sans-serif;
	font-size: 24pt;
	font-style: italic;
	font-weight: normal;
	padding: 0px 30px 0px 30px;
    margin: 0px;
	}

.section p, .section ul, .section h3 {
	font-family: Arial, sans-serif;
	padding: 0px 30px 15px 50px;
	border: 0px solid black;
	font-size: 16pt;
    font-weight: normal;
	margin: 0px;
	}
.section ul {
	padding-left: 5em;
	}
.section li {
    padding-left: 10px;
    }
    
.section h3 {
    border: 1px solid #4784ff;
}
.section h3 {
    font-family: "Century Gothic" Arial sans-serif;
    border-width: 0px 0px 2px 0px;
    border-width-bottom: 1px;
    margin: 0px 50px 15px 50px;
    padding: 0px 10px 2px 10px;
    font-size: 24pt;
    }

#thanks {
	text-align: right;
    padding: 30px;
    font-size: 14pt; 
    font-style: italic;
	}

</style>
    </head>
    <body>

        <div class="section" id="splash">
            <div class="top">
                <div>.<br/>.</div>
            </div>
            <div class="content">
                <h1>Flying Saucer</h1>
                <p>
                    <img src="images/flyingsaucer.png"/>
                </p>
                <h2>The 100% Java XHTML/CSS2 Renderer</h2>
            </div>
        </div>

        <div class="section">

            <div class="top">
                <div>.<br/>.</div>
            </div>
            <div class="content">
            
                <h3>What is it?</h3>
                <p>Flying Saucer is a Java library which lets you embed XHTML inside of your
                    application. Anywhere you use styled text you can use Flying Saucer.</p>
                    
                <h3>What can I do with it?</h3>
                <p>You can use Flying Saucer inside all sorts of programs like:</p>
                <ul>
                    <li>Online ebook and help reader</li>
                    <li>A webblog editor</li>
                    <li>Searchable dictionaries</li>
                    <li>An RSS reader</li>
                    <li>An attractive address book</li>
                    <li>A Help -&gt; About menu</li>
                    <li>Report generation</li>
                    <li>An online music store</li>
                    <li>Your own imagination</li>
                </ul>
                
                <h3>What does it support?</h3>
                <p>We don't have complete CSS2 support but we've got a lot: tables, backgrounds,
                borders, forms, fonts, colors, and text alignment. Try some
                samples from the <b> Demos </b> menu above.</p>
                        
                <h3>Where can I find out more?</h3>
                <p>Check us out online at http://xhtmlrender.dev.java.net/
                and join the mailing list!</p>
               
                        
                <p id="thanks">Thanks! from the Flying Saucer Team</p>

            </div>


        </div>

    </body>
</html>
