<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="https://xhtmlrenderer.dev.java.net/dist/">
    <information>
        <title>XHTML Browser Demo</title>
        <vendor>Flying Saucer</vendor>
        <offline-allowed/>
        <homepage href="http://xhtmlrenderer.dev.java.net/"/>
        <description kind="one-line">Flying Saucer Browser Demo</description>
        <description kind="short">A demonstration of the Flying Saucer XHTML
        renderer. This demo is a simple webbrowser that can load xhtml from the
        web or it's internal demo files.</description>
        <description kind="tooltip">FS Demo</description>
        <icon kind="splash" href="flyingsaucer.jpg"/>
        <icon href="flyingsaucer.jpg"/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="FlyingSaucer.jar"/>
        <jar href="joshy-common.jar"/>
        <jar href="ss_css2.jar"/>
    </resources>
    <application-desc main-class="org.joshy.html.app.browser.BrowserStartup"/>
    <security>
        <all-permissions/>
    </security>
</jnlp>
