<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="https://xhtmlrenderer.dev.java.net/dist/r4/">

    <information>
        <title>XHTML About Box Demo</title>
        <vendor>Flying Saucer</vendor>
        <offline-allowed/>
        <homepage href="http://xhtmlrenderer.dev.java.net/"/>
        <description kind="one-line">Flying Saucer About Box Demo</description>
        <description kind="short">A demonstration of the Flying Saucer XHTML
            renderer. This demo shows off a simple About Box</description>
        <description kind="tooltip">Flying Saucer About Box</description>
        <icon kind="splash" href="flyingsaucer.png"/>
        <icon href="flyingsaucer.png"/>
    </information>
    
    <resources>
        <j2se version="1.4+"/>
        <jar href="about.jar"/>
        <jar href="core-renderer.jar"/>
        <jar href="ss_css2.jar"/>
        <jar href="xalan.jar"/>
    </resources>
    
    <application-desc main-class="org.xhtmlrenderer.demo.aboutbox.AboutBox"/>
    
    <security>
        <all-permissions/>
    </security>
</jnlp>
