# Configuration file for XHTMLRenderer core
#
# Follows formatting specified in JavaDoc for java.util.Properties
#   key = value
#
# If you define a key in this file, the later one will be used
# Comments are ignored, start the line with a # sign. 
# Feel free to comment liberally
#
# Naming convention: prefix all keys with
# xr.
# e.g. xr.render-speed = SUPER_FAST

# CSS / CASCADE
#
# Location of user-agent "default" CSS for renderer
xr.css.user-agent-default-css = /resources/css/default.css

# TESTS
#
# Location of hamlet (large XHTML file)
xr.test.files.hamlet = /demos/browser/xhtml/hamlet.xhtml

# Format for logging when XRSimpleLogFormatter is used as the log output
# formatter. The format string for this key follows
# java.text.MessageFormat. The following replaceable parameters are 
# substituted into the output message string; you can use one, all--at a
# minimum, you probably want the log record message. A newline is 
# automatically added at the end of each message.
#
#    {0}  String.valueOf(record.getMillis()),
#    {1}  record.getLoggerName(),
#    {2}  record.getLevel().toString(),
#    {3}  record.getSourceClassName(),
#    {4}  record.getSourceMethodName(),
#    {5}  record.getMessage()
#    {6}  record.getThrown().getName()
#    {7}  record.getThrown().getMessage()
#    {8}  record.getThrown() stack trace
#
# Two formats, for with and without exception
xr.simple-log-format = {1} {2}:: {5}
xr.simple-log-format-throwable = {1} {2}:: {5}


# Values used for testing Configuration, do not modify
xr.test-config-byte = 8
xr.test-config-short = 16
xr.test-config-int = 100
xr.test-config-long = 2000
xr.test-config-float = 3000.25F
xr.test-config-double = 4000.50D
xr.test-config-boolean = true


# XR logging behavior. Follows conventions in 
# java.util.logging.LogManager. See there for details.
#
# The prefix for all entries here should be
#  xr.util-logging.

# Handlers
xr.util-logging.handlers=java.util.logging.ConsoleHandler

# The default logging level for new ConsoleHandler instances
xr.util-logging.java.util.logging.ConsoleHandler.level=INFO

# The default formatter for new ConsoleHandler instances.
# Default for the JDK, uncomment to use.
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# XR log formatter
xr.util-logging.java.util.logging.ConsoleHandler.formatter=org.xhtmlrenderer.util.XRSimpleLogFormatter

# Log levels
#    NOTE: the name of this property is .level in the logging spec, hence the two ..
xr.util-logging..level = ALL
xr.util-logging.plumbing.level = ALL
xr.util-logging.plumbing.exception.level = ALL
xr.util-logging.plumbing.general.level = ALL
xr.util-logging.plumbing.init.level = ALL
xr.util-logging.plumbing.load.level = ALL
xr.util-logging.plumbing.match.level = ALL
xr.util-logging.plumbing.cascade.level = ALL
xr.util-logging.plumbing.layout.level = ALL
xr.util-logging.plumbing.render.level = ALL


























# CVS auto-expanded keywords
# $Id: xhtmlrenderer.conf,v 1.7 2004/10/18 17:10:58 pdoubleya Exp $
#
# $Log: xhtmlrenderer.conf,v $
# Revision 1.7  2004/10/18 17:10:58  pdoubleya
# Added entry for hamlet demo file location.
#
# Revision 1.6  2004/10/18 12:31:39  pdoubleya
# Added logging properties, and removed some unused old logging config at the top.
#
# Revision 1.5  2004/10/14 15:43:56  pdoubleya
# Added location of default.css.
#
# Revision 1.4  2004/10/14 15:05:37  pdoubleya
# Added testing properties for Configuration.
#
# Revision 1.3  2004/10/14 12:54:11  pdoubleya
# Additional message parameters for logging message format.
#
# Revision 1.2  2004/10/14 11:09:29  pdoubleya
# Added logging properties and comments.
#
# Revision 1.1  2004/10/13 23:01:09  pdoubleya
# Added to CVS.
#
