<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-face</title>
    <style type="text/css">
        @font-face {
            font-family: "NewZurica";
            src: url("http://db.onlinewebfonts.com/t/ea265fee5f2171df02d2da4266768617.eot");
            src: url("http://db.onlinewebfonts.com/t/ea265fee5f2171df02d2da4266768617.eot?#iefix") format("embedded-opentype"),
            url("http://db.onlinewebfonts.com/t/ea265fee5f2171df02d2da4266768617.woff2") format("woff2"),
            url("http://db.onlinewebfonts.com/t/ea265fee5f2171df02d2da4266768617.woff") format("woff"),
            url("http://db.onlinewebfonts.com/t/ea265fee5f2171df02d2da4266768617.ttf") format("truetype"),
            url("http://db.onlinewebfonts.com/t/ea265fee5f2171df02d2da4266768617.svg#NewZurica") format("svg");
        }

        html {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #e1ddd9;
            font-size: 12px;
            font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
            color: #564b47;
            padding: 0px;
            margin: 0px;
        }

        .link {
            position: relative;
            margin: 0px;
            font-family: NewZurica;
            font-size: 60pt;
        }
        .link1 {
            position: relative;
            margin: 0px;
            font-size: 60pt;
        }
    </style>
</head>
<body>
<div class="link">
    hello word!
</div>
<div class="link1">
    hello word!
</div>
</body>
</html>