what to write family


i support kimi
i am not going to discuss this issue any more
kim and sarah are adults who can deal with problems in an adult manner. if kim does not wish to speak to sarah about it then that is her right and i support it.
I don't have any problems with any of you and wish to keep it that way. please




I am tired of having this discussion about Kim and Sarah so everyone please listen. I have tried not to involve our parents in this, but since this concerns everyone I felt that everyone should receive the email.

I am tired of this issue and after this email I will *NOT* discuss it any more with anyone.  I will not forward messages between one party and another. I will not let you apply pressure to me and then forward the pressure on. We are all grown adults. Start treating me like one.

I cannot and will not "Fix Things". You cannot change someone else's feelings. You can only control your own behavior. Kim has every right to not like Sarah and I, as her fiancee, I support her decision. End of story. I will not discuss this further. I hope things will be better one day but that will happen in its own time. You can not "make" things happen. 

Until Monday evening things were progressing. We all had a great time on Sunday, the best time in quite a while. Kim had said to a co-worker she accepts that Sarah is my sister and will always be a part of my life. After having such a nice time on Sunday she thinks she would be ready to talk after a few more nice get togethers. Sending out ultimatum emails does not help the situation, especially when you send it to everyone except the person concerned. Kim has felt attacked by Sarah, and that Sarah is trying to pit the family against Kim. Juvenile behavior like this only reinforces how she feels.

To Sarah and Johnny: I love you and want to spend time with you. There is an issue between you and Kim, not between you and I. Do not think that the reason we haven't seen eachother is because of Kim. It is simply because I have no time. I own a house. I have a full time job, plus freelance, plus a book deal. I have no time. That does not mean we cannot have a relationship, just that it takes planning.  It also means you cannot let what one person thinks affect your entire life. Your self worth does not depend on the opinion of others, but on your view of yourself. You are your own person. You have no reason to feel ill. Let this go. We had a great time *as a family* last weekend and we can do it again.

To Rachel: This issue is between Kim and Sarah. Please stay out of it. We are on good terms and I hope we will remain so. Kim and I both enjoy when you come to visit and hope you will again, but only if you don't bring up this issue again. Please drop it. I certainly hope you will come for Christmas.

To Mama and Papa:  I have tried as much as possible to keep you out of this because I respect your opinions and the privacy of my fiancee. This is an issue between Kim and Sarah and none of us should be involved. We have always had a good time when we get together and I see no reason for that to stop. Everyone has always been cordial to everyone else and we all have a wonderful evening.  I, of course, cannot force the behavior of anyone else but I promise you Kim and I will do what we can to ensure that family gatherings will be pleasant and happy times, as they always have been.  If I or Kim ever does something at a family holiday to offend or make someone else feel uncomfortable then I hope you will please tell us.


I am tired of dealing with this issue. I am tired of feeling pressure from my family. I am tired of fighting with my fiancee about this. The issue is closed and I will not discuss it any further.


I love you all

 fiancee, son, and brother
    Joshua



I have sent out an email laying down the law to my entire family. This issue is closed. I have said my peace with everyone and I will not take this any further. Any involvement from me becomes a lose-lose situation making things worse for all concerned. I have said what I am going to say, and if that isn't good enough for you then you must decide what to do. I will reinforce what I said in the email but that is my stance. I have a beef with no one and will not be a message bearer any longer. I accept that you do not like Sarah and never will. You accept that she is my family and will be a part of family gatherings. We will all be cordial to one another. You have kept to that and I am sure you will continue to do so.  I also ask that you not say anything about my sisters in private either.  I respect your opinion of them and you must respect mine.

You say that I sugar coat everything to try to avoid conflict. It's true. I don't like to be mad. I hate the person that I become when I am mad. It infuriates me when you sound like an irrational person, that no matter what I say you will yell at me, that I will be wrong, and that you consider me lower than dirt. It is those times that I become an irrational shithead. I hated last night when I was so angry that I yelled three inches from your face and then ran to the porch shaking.  You don't sugar coat things. We deal with conflict differently and you must accept that. That doesn't mean that I don't stand up for you. There are plenty of times that I have stood up for you that you never hear about because I don't want you to know. I don't want you to deal with it. When Sarah Moore said things about you I didn't simply take it. When we had a conflict with Ellen and Anna I took your side and stood by you the entire time.

You are my fiancee. I love you and have made my decision to spend the rest of my life with you. Though we may fight I will never change my decision. I will never take off my ring. I will never proclaim "do this or I'm out of here" or "this is it. you must accept it".  *You* are my choice and I have made it forever. End of story.

I love you and it really hurts me when you say the things that you do towards me. I have, and always will, do everything I know how to do to make you happy and keep you safe. I may not always do the right thing, but I will always try. I may complain about your behavior but I will never denigrate the person that you are.

I love you. Please call me when you feel you can talk to me calmly without yelling.

your loving fiancee
    Joshua


