Demo Applications

All of these demos are available if you download our binaries--we're linking them here in case you want to webstart them. The demos are the latest versions
for our R8 Release Candidate 2 release.

*Note: These demos all require you to have Java Web Start and Java 1.4 or higher installed*

*All of these demos run inside the JNLP sandbox.*

h2(fs_heading){ clear: left }. "Browser" Demo

!../images/demobutton.png!:http://pigeonholdings.com/projects/flyingsaucer/R8/demo/browser/browser_demo.jnlp *Browser*

A simple XHTML browser with scrolling, back button, link support, etc. This is not a "real" browser--but you can get an idea of how Flying Saucer can be used in a Real Application.


h2(fs_heading){ clear: left }. DocBook Demo

!../images/demobutton.png!:http://pigeonholdings.com/projects/flyingsaucer/R8/demo/docbook/docbook_demo.jnlp *DocBook*

Shows how you can render any XML as long as you have CSS that can provide layout information--in this case, a page of DocBook rendered using only CSS.



