The Flying Saucer Project

<a href="r7/faq.html#acid2">

divStart(#fs_logo){float: left; width: 180px; height: 180px;}.

divEnd.

</a>

h3(fs_heading){ clear: none }. An XML/XHTML/CSS 2.1 Renderer

_(in 100% Java)_

h2(fs_heading){ clear: left }. News

p{font-size: 14pt}. Release 7 - Final! 

*July 14, 2007*: The Flying Saucer team announces Release 7 of the Flying Saucer 100% Java XHTML+CSS renderer. 

Download:

table(properties){width: 100%}.
| Binary Zip (2M) | "flyingsaucer-R7final.zip":http://www.pdoubleya.com/projects/flyingsaucer/downloads/r7/flyingsaucer-R7final.zip | For using Flying Saucer in your own programs
| Source Bundle Zip (6M) | "flyingsaucer-R7final-src.zip":http://www.pdoubleya.com/projects/flyingsaucer/downloads/r7/flyingsaucer-R7final-src.zip | Includes source, demo programs, sample code, etc. 

Release 7 features major improvements in rendering accuracy, speed, and overall feature set. This includes:

* Completely new, fast, accurate CSS 2 parser; CSS 2 compliant, reports errors accurately
* Complete rewrite of table support.  Current table support includes:
**   Floated tables
**   display: inline-table
**   display: table-caption (caption in (X)HTML)
**   display: table-header-group, display: table-row-group, and
table-footer-group (thead, tbody, and tfoot in (X)HTML)
**   table-layout: fixed
**   table-layout: auto (complete support, see below)
**   Table box construction and layout follows the same code path as
everything else
**   display: table-column and display: table-column-group (col and
colgroup in (X)HTML)
**   vertical-align in table cells
**   Full support for anonymous tables (with the exception that a
table-column-group element won't force a table to be created.  This
turned out to be awkward to implement [and marginally useful it would
seem...])
* improvements to XHTML forms support (for Swing)
* CSS font property resolution improvements
* CSS counter property support
* CSS content property support: everything except quotes and external resources (content: url(...))

You can see many of these features in action in our "demo pages":r7/demos.html.

h2(fs_heading){ clear: left }. New Around Here?

If you're new to the project, you may want to read two *great* articles about using Flying Saucer for practical purposes:

* "Generating PDFs for Fun and Profit with Flying Saucer and iText":http://today.java.net/pub/a/today/2007/06/26/generating-pdfs-with-flying-saucer-and-itext.html, by Josh Marinacci from June 2007.  Josh covers using Flying Saucer to generate PDF documents; the article is available on "http://java.net":http://java.net.
* "Combine JSF Facelets and the Flying Saucer XHTML Renderer":http://today.java.net/pub/a/today/2006/10/31/combine-facelets-and-flying-saucer-renderer.html by Jacobus Steenkamp from October 2006. Jacobus covers using Flying Saucer to generate PDF, image and SVG output, with a focus on on-the-fly generation. The article is on "http://java.net":http://java.net.


h2(fs_heading). Demos

Check out our spiffy "demo apps":r7/demos.html. 


h2(fs_heading). Helping Out

We need help!

If you want to contribute or just see what's going on then please join the dev ${mailing-list}! We need developers, beta testers, doc writers, evangelists, and users. 

Keep up with new releases: !https://java-net.dev.java.net/branding/images/xml.gif!:http://xhtmlrenderer.dev.java.net/servlets/ProjectNewsRSS

h2(fs_heading). Special thanks to

<img src="./images/xiLogo64.png" style="float: left; margin-right: 10px;" />

This project website and our User's Guide are produced using the "Xilize":http://xilize.sourceforge.net/ (http://xilize.sourceforge.net/) syntax and rendering engine. The content is written in Xilize text markup, then converted to XHTML using the Xilize converter. We'd like to thank the Xilize team at CenteredWork for sharing this library. Try it out! It's a great way to write websites quickly, without losing control over formatting. Check it out!

<img src="./images/made-with-jedit-9.png" style="float: left; margin-right: 10px;" />

Editing took place using the legendary "jEdit editor":http://www.jedit.org/ (http://www.jedit.org/) editor. Xilize produces a plugin for jEdit, where you get syntax highlighting for the Xilize markup, quick markup controls, and a XIL converter all built-in to the editor.

"JetBrains":http://www.jetbrains.com, the makers of "IntelliJ IDEA":http://www.jetbrains.com/idea, has generously sponsored a license letting us use IDEA on this project under their Open Source Program. We are grateful for their support!

p{clear:both}. Links:

* "Xilize":http://xilize.sourceforge.net/ http://xilize.sourceforge.net/
* "jEdit":http://www.jedit.org http://www.jedit.org
