The Flying Saucer Project


<a id="fs_logo" href="r7/faq.html#acid2">&nbsp;</a>


h3(fs_heading){ clear: none }. An XML/XHTML/CSS 2.1 Renderer

_(in 100% Java)_

h2(fs_heading){ clear: left }. News

p{font-size: 14pt}. Release 8 - Second Code Drop (R8pre2) 

*January 28, 2008*: The second code drop for our R8 release is available; see below in the downloads section. This release includes a number of bug fixes since R8pre1. While not the final release, we think it's pretty stable and would love if you could take it for a drive and report any problems you find.

We thank the many people who contributed to this release (named in the changes that follow).

Changes since R8pre1 (mostly in order of checkin).

* Features
**  Support True Type Collection (.ttc) files
**  Support encryption of PDF output via ITextRenderer.setPDFEncryption() (patch from Jason Blumenkrantz)
**  Addtional work on support for rendering via SWT (thanks to Vianney le Cl&eacute;ment)
**  Support logging via Log4J as an alternative to JDK logging (requires recompile)
**  Handle hidden form elements
**  Rudimentary support for JavaScript links (from Dan Kaplan)
**  Provide property for setting initial page number of a document when rendering to PDF (patch from Christophe Marchand)
**  Add rudimentary support for Type 1 fonts
**  Add rudimentary support for @font-face rules
**  Preliminary support for selection, highlighting and copying (thanks to Nick Reddel)
**  Implement partial support for leader and target-counter (patch from Karl Tauber)
**  Provide ReplacedElementFactory to Graphics2DRenderer to allow printing of replaced elements (patch from Nicola Ken Barozzi)
**  Patch from N. Barozzi to allow either Toolkit or BufferedImages to be used

*  Bug Fixes
**  Incorrectly nested table content could produce invalid layout tree.
**  Fix for nested percentage height calculations
**  When printing, Swing components should be print()ed instead of paint()ed
**  Only try to satisfy widows and orphans if page breaking is allowed
**  Fix bug that was preventing positioned content from working in running() elements
**  When paginating a table, rows that fit entirely on one page should never move to the next one (report from Jonathan Leech)
**  Include children in link activation area
**  Always paint default background even if there is no document (report from Richard Bair)
**  Need to discard last cached page if it's being removed (report from Christophe Marchand)
**  Fix incorrect layout of long runs of unbroken text in auto table layouts by using longs instead of ints everywhere lengths are involved.
**   Fix regression in initial page number calculation (report from Christophe Marchand)
**  Make sure resource streams are cleaned up (bug #201, patch by kaihei)
**  Always use UTF-8 when parsing stylesheets (instead of the platform default)
**  Need to propagate changes to user agent in SharedContext to containing StyleReference
**  Fix: fonts not being keyed properly in font cache when a scaling factor was applied to the text renderer
**  Form XObjects inherit the current graphics state from where they are called.  Make sure they get a clean slate (bug report from Evan Jones)
**  Issues 186 and 130: fix configuration so that logging setup does not override any current settings for JDK logging classes. Disable logging by default.

Download:

table(properties){width: 100%}.
| *DEVELOPMENT* | Binary Zip (2M) | "flyingsaucer-R8pre2.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r8/flyingsaucer-R8pre2.zip | For using Flying Saucer in your own programs
| *DEVELOPMENT* | Source Bundle Zip (6M) | "flyingsaucer-R8pre2-src.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r8/flyingsaucer-R8pre2-src.zip | Includes source, demo programs, sample code, etc. 


p{font-size: 14pt}. Release 8 - Pre 1 - Files No Longer Downloadable

*January 27, 2008*: Unfortunately, during a server upgrade, the machine hosting our release files for R8pre1 lost those files. We have no backups (or at least none we can certify as being the same version). We apologize for the inconvenience. 

We recommend you use the R8pre2 release, or alternately, CVS HEAD. You can also build a release of Flying Saucer using the CVS tag made at the time of the R8pre1 release, the tag being simple R8_pre1.

p{font-size: 14pt}. Release 8 - First Code Drop (R8pre1) 

*Sepetember 2, 2007*: The Flying Saucer team announces Release 8pre1 of the Flying Saucer 100% Java XHTML+CSS renderer, including support for table pagination, margin boxes, running elements, named pages, and more:

* Table pagination.  When turned on (by setting the @-fs-table-pagination@ property to @paginate@ vs. a default of @auto@ ), tables and table cells will be closed (with appropriate borders and padding) when a page ends and reopened when a page starts. Additionally, a table's @thead@ and @tfoot@ will be repeated on each page.
* Proper support for CSS3 margin boxes - "CSS 3 spec":http://www.w3.org/TR/css3-page/#margin-boxes
* A few items from the "CSS3 Selectors spec":http://www.w3.org/TR/css3-selectors/
** Namespace aware CSS matching, for example, with attributes [although this also applies to elements] - "CSS 3 spec":http://www.w3.org/TR/css3-selectors/#attrnmsp
** Pseudo-elements may now be specified with a double colon - "CSS 3 spec":http://www.w3.org/TR/css3-selectors/#pseudo-elements
** The new substring selectors - "CSS 3 spec":http://www.w3.org/TR/css3-selectors/#attribute-substrings
* Named pages - "CSS 3 spec":http://www.w3.org/TR/css3-page/#using-named-pages
* The background property can now be used in a @page context - "CSS 3 spec":http://www.w3.org/TR/css3-page/#page-properties
* Running elements "CSS 3 spec":http://www.w3.org/TR/2007/WD-css3-gcpm-20070504/#running1
* A custom property named @-fs-page-sequence@ that takes a value of either @start@ or @auto@ (the default) and allows you to limit the scope of the page and pages counters to a portion of the document
* A number of bug fixes

We need your feedback. If you're willing to try out code still under active development, please check out R8pre1 and send in your comments. Note that this code may have bugs and is not recommended for production use. 

p{font-size: 14pt}. Release 7 - Final! 

*July 14, 2007*: The Flying Saucer team announces Release 7 of the Flying Saucer 100% Java XHTML+CSS renderer. 

Download:

table(properties){width: 100%}.
| *STABLE* | Binary Zip (2M) | "flyingsaucer-R7final.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r7/flyingsaucer-R7final.zip | For using Flying Saucer in your own programs
| *STABLE* | Source Bundle Zip (6M) | "flyingsaucer-R7final-src.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r7/flyingsaucer-R7final-src.zip | Includes source, demo programs, sample code, etc. 
| *DEVELOPMENT* | Binary Zip (2M) | "flyingsaucer-R8pre2.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r8/flyingsaucer-R8pre2.zip | For using Flying Saucer in your own programs
| *DEVELOPMENT* | Source Bundle Zip (6M) | "flyingsaucer-R8pre2-src.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r8/flyingsaucer-R8pre2-src.zip | Includes source, demo programs, sample code, etc. 

Note that the R8pre1 files are no longer available for download (they were lost in a server upgrade). 

Release 7 features major improvements in rendering accuracy, speed, and overall feature set. This includes:

* Completely new, fast, accurate CSS 2 parser; CSS 2 compliant, reports errors accurately
* Complete rewrite of table support.  Current table support includes:
**   Floated tables
**   display: inline-table
**   display: table-caption (caption in (X)HTML)
**   display: table-header-group, display: table-row-group, and table-footer-group (thead, tbody, and tfoot in (X)HTML)
**   table-layout: fixed
**   table-layout: auto (complete support, see below)
**   Table box construction and layout follows the same code path as everything else
**   display: table-column and display: table-column-group (col and colgroup in (X)HTML)
**   vertical-align in table cells
**   Full support for anonymous tables (with the exception that a table-column-group element won't force a table to be created.  This turned out to be awkward to implement [and marginally useful it would seem...])
* improvements to XHTML forms support (for Swing)
* CSS font property resolution improvements
* CSS counter property support
* CSS content property support: everything except quotes and external resources (content: url(...))

You can see many of these features in action in our "demo pages":r7/demos.html.

h2(fs_heading){ clear: left }. New Around Here?

If you're new to the project, you may want to read two *great* articles about using Flying Saucer for practical purposes:

* "Generating PDFs for Fun and Profit with Flying Saucer and iText":http://today.java.net/pub/a/today/2007/06/26/generating-pdfs-with-flying-saucer-and-itext.html, by Josh Marinacci from June 2007.  Josh covers using Flying Saucer to generate PDF documents; the article is available on "http://java.net":http://java.net.
* "Combine JSF Facelets and the Flying Saucer XHTML Renderer":http://today.java.net/pub/a/today/2006/10/31/combine-facelets-and-flying-saucer-renderer.html by Jacobus Steenkamp from October 2006. Jacobus covers using Flying Saucer to generate PDF, image and SVG output, with a focus on on-the-fly generation. The article is on "http://java.net":http://java.net.

There's also a blog entry by Dieter Wimberger "Customizable IM frontend with XHTML+CSS rendering using Flying Saucer":http://wimpi.coalevo.net/2007/05/customizable-im-frontend-with-xhtmlcss.html

h2(fs_heading). Demos

Check out our spiffy "demo apps":r7/demos.html. 


h2(fs_heading). Helping Out

We need help!

If you want to contribute or just see what's going on then please join the dev ${mailing-list}! We need developers, beta testers, doc writers, evangelists, and users. 

Keep up with new releases: !https://java-net.dev.java.net/branding/images/xml.gif!:http://xhtmlrenderer.dev.java.net/servlets/ProjectNewsRSS

h2(fs_heading). Special thanks to

<img src="./images/xiLogo64.png" style="float: left; margin-right: 10px;" />

This project website and our User's Guide are produced using the "Xilize":http://xilize.sourceforge.net/ (http://xilize.sourceforge.net/) syntax and rendering engine. The content is written in Xilize text markup, then converted to XHTML using the Xilize converter. We'd like to thank the Xilize team at CenteredWork for sharing this library. Try it out! It's a great way to write websites quickly, without losing control over formatting. Check it out!

<img src="./images/made-with-jedit-9.png" style="float: left; margin-right: 10px;" />

Editing took place using the legendary "jEdit editor":http://www.jedit.org/ (http://www.jedit.org/) editor. Xilize produces a plugin for jEdit, where you get syntax highlighting for the Xilize markup, quick markup controls, and a XIL converter all built-in to the editor.

"JetBrains":http://www.jetbrains.com, the makers of "IntelliJ IDEA":http://www.jetbrains.com/idea, has generously sponsored a license letting us use IDEA on this project under their Open Source Program. We are grateful for their support!

p{clear:both}. Links:

* "Xilize":http://xilize.sourceforge.net/ http://xilize.sourceforge.net/
* "jEdit":http://www.jedit.org http://www.jedit.org
