The Flying Saucer Project


<a id="fs_logo" href="faq.html#acid2">&nbsp;</a>


h3(fs_heading){ clear: none }. An XML/XHTML/CSS 2.1 Renderer

_(in 100% Java)_

h2(fs_heading){ clear: both }. Download Now!

table(properties){width: 100% }.
| *Status* | *Type* | *URL* | *Description* | *MD5 Sum* 
| *STABLE* | Binary Zip | "flyingsaucer-R8.zip":http://pigeonholdings.com/projects/flyingsaucer/R8/downloads/flyingsaucer-R8.zip | For using Flying Saucer in your own programs (3.0M) | "MD5 Checksum":http://pigeonholdings.com/projects/flyingsaucer/R8/downloads/flyingsaucer-R8.zip.md5.txt "SHA Checksum":http://pigeonholdings.com/projects/flyingsaucer/R8/downloads/flyingsaucer-R8.zip.asc.txt
| *STABLE* | Source Bundle Zip | "flyingsaucer-R8-src.zip":http://pigeonholdings.com/projects/flyingsaucer/R8/downloads/flyingsaucer-R8-src.zip | Includes source, demo programs, sample code, etc.  (7.5M) | "MD5 Checksum":http://pigeonholdings.com/projects/flyingsaucer/R8/downloads/flyingsaucer-R8-src.zip.md5.txt "SHA Checksum":http://pigeonholdings.com/projects/flyingsaucer/R8/downloads/flyingsaucer-R8-src.zip.asc.txt
| *ARCHIVE* | Binary Zip | "flyingsaucer-R7final.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r7/flyingsaucer-R7final.zip | For using Flying Saucer in your own programs (2M) | 3e1af1cec00ff00896eb319a2abdeb2d
| *ARCHIVE* | Source Bundle Zip |  "flyingsaucer-R7final-src.zip":http://pigeonholdings.com/projects/flyingsaucer/downloads/r7/flyingsaucer-R7final-src.zip | Includes source, demo programs, sample code, etc. (6M) | 1adf2df8a462402bc4d4c52ab37dafe5

If you'd like to access _everything_, please use our source code repository (CVS); see the link to CVS on the left side of this page.

h2(fs_heading){ clear: left }. Quick News

p{font-size: 14pt}. Release 8 - Final (R8)

*April 18, 2009*: We are proud to present our R8 release. This release includes no changes since R8 release candidate 2.

p{font-size: 14pt}. Release 8 - Release Candidate 2 (R8rc2)

*April 13, 2009*: We are proud to present release candidate 2 of our R8 release. This release includes a handful of bug fixes since R8 release candidate 1. This release will most likely be the same as the R8 final. 

We encourage you to test this release out and give us feedback so that R8 will be our best release ever.

You can find the list of changes since release candidate 1 on our "news page":news.html.

p{font-size: 14pt}. Release 8 - Release Candidate 1 (R8rc1)

*March 8, 2009*: After a long hiatus from releases, we are proud to present release candidate 1 of our R8 release. This release includes a large number of bug fixes since R8 pre 2. Given the stability of our current source trunk, this release will most likely be the same as the R8 final. We encourage you to test this release out and give us feedback so that R8 will be our best release ever.

We once again thank the many people who contributed to this release; see the list of changes on our "News page":news.html.

p{font-size: 14pt}. Release 8 - Second Code Drop (R8pre2) 

*January 28, 2008*: The second code drop for our R8 release is available; see below in the downloads section. This release includes a number of bug fixes since R8pre1. While not the final release, we think it's pretty stable and would love if you could take it for a drive and report any problems you find.

We thank the many people who contributed to this release; see the list of changes on our "News page":news.html. 


p{font-size: 14pt}. Release 8 - Pre 1 - Files No Longer Downloadable

*January 27, 2008*: Unfortunately, during a server upgrade, the machine hosting our release files for R8pre1 lost those files. We have no backups (or at least none we can certify as being the same version). We apologize for the inconvenience. 

We recommend you use the R8pre2 release, or alternately, CVS HEAD. You can also build a release of Flying Saucer using the CVS tag made at the time of the R8pre1 release, the tag being simple R8_pre1.

p{font-size: 14pt}. Release 8 - First Code Drop (R8pre1) 

*Sepetember 2, 2007*: The Flying Saucer team announces Release 8pre1 of the Flying Saucer 100% Java XHTML+CSS renderer, including support for table pagination, margin boxes, running elements, named pages, and more:

p{font-size: 14pt}. Release 7 - Final! 

*July 14, 2007*: The Flying Saucer team announces Release 7 of the Flying Saucer 100% Java XHTML+CSS renderer. 

Note that the R8pre1 files are no longer available for download (they were lost in a server upgrade). 

h2(fs_heading){ clear: left }. New Around Here?

If you're new to the project, you may want to read two *great* articles about using Flying Saucer for practical purposes:

* "Generating PDFs for Fun and Profit with Flying Saucer and iText":http://today.java.net/pub/a/today/2007/06/26/generating-pdfs-with-flying-saucer-and-itext.html, by Josh Marinacci from June 2007.  Josh covers using Flying Saucer to generate PDF documents; the article is available on "http://java.net":http://java.net.
* "Combine JSF Facelets and the Flying Saucer XHTML Renderer":http://today.java.net/pub/a/today/2006/10/31/combine-facelets-and-flying-saucer-renderer.html by Jacobus Steenkamp from October 2006. Jacobus covers using Flying Saucer to generate PDF, image and SVG output, with a focus on on-the-fly generation. The article is on "http://java.net":http://java.net.

There's also a blog entry by Dieter Wimberger "Customizable IM frontend with XHTML+CSS rendering using Flying Saucer":http://wimpi.coalevo.net/2007/05/customizable-im-frontend-with-xhtmlcss.html

h2(fs_heading). Demos

Check out our spiffy "demo apps":demos.html. 


h2(fs_heading). Helping Out

We need help!

If you want to contribute or just see what's going on then please join the dev ${mailing-list}! We need developers, beta testers, doc writers, evangelists, and users. 

Keep up with new releases: !https://java-net.dev.java.net/branding/images/xml.gif!:http://xhtmlrenderer.dev.java.net/servlets/ProjectNewsRSS

h2(fs_heading). Special thanks to

<img src="./images/xiLogo64.png" style="float: left; margin-right: 10px;" />

This project website and our User's Guide are produced using the "Xilize":http://xilize.sourceforge.net/ (http://xilize.sourceforge.net/) syntax and rendering engine. The content is written in Xilize text markup, then converted to XHTML using the Xilize converter. We'd like to thank the Xilize team at CenteredWork for sharing this library. Try it out! It's a great way to write websites quickly, without losing control over formatting. Check it out!

<img src="./images/made-with-jedit-9.png" style="float: left; margin-right: 10px;" />

Editing took place using the legendary "jEdit editor":http://www.jedit.org/ (http://www.jedit.org/) editor. Xilize produces a plugin for jEdit, where you get syntax highlighting for the Xilize markup, quick markup controls, and a XIL converter all built-in to the editor.

"JetBrains":http://www.jetbrains.com, the makers of "IntelliJ IDEA":http://www.jetbrains.com/idea, has generously sponsored a license letting us use IDEA on this project under their Open Source Program. We are grateful for their support!

p{clear:both}. Links:

* "Xilize":http://xilize.sourceforge.net/ http://xilize.sourceforge.net/
* "jEdit":http://www.jedit.org http://www.jedit.org
