include. include/common-includes.inc

define. css base.css

define. style
.downloadbox {
  width: 150px; 
  font-weight: bold; 
  font-size: 8pt; 
  border: 1px solid blue; 
  margin: 0px 10px 15px 0px; 
  float: left; 
  padding: 10px 5px 10px 5px; 
  text-align: center;
}

divStart(#fs).

include. include/menu.xil

h1(fs_heading). !images/new_saucer.png! Flying Saucer

h2(fs_heading). The 100% Java XHTML/CSS2 Renderer

h2(fs_heading). News

p{font-size: 18pt}. *Flying Saucer: Release 6 Now Available!*

*August 6, 2006*: The Flying Saucer team is happy to announce Release 6 of the Flying Saucer 100% Java XHTML+CSS renderer.  

Release 6 includes major improvements in performance and stability--plus we've taken big strides in our CSS 2.1 support. Our package now includes:

# Vertical margin collapsing; "CSS 2.1 specification":http://www.w3.org/TR/CSS21/box.html#collapsing-margins
# Z-index property and stacking contexts; "CSS 2.1 specification":http://www.w3.org/TR/CSS21/visuren.html#z-index
# Vertical-align: top/bottom; "CSS 2.1 specification":http://www.w3.org/TR/CSS21/visudet.html#line-height
# PDF rendering via the iText library; support for PDF bookmarks, pagination and breaks, and more
# Pagination support, automatic and explicit: "CSS 2.1 specification":http://www.w3.org/TR/CSS21/page.html#page-breaks
# Rewritten "float" implementation
# Improved list marker positioning 

Plus there are lots of bug fixes and improvements all around; check out our complete "feature list":r6/feature-list.html. We have one user community using Flying Saucer to render PDF output from XML+CSS via over 30K lines of XSL. Things are looking good!

Download now:

==
<a href="http://www.pdoubleya.com/projects/flyingsaucer/downloads/r6/flyingsaucer_R6.zip">  
  <div class="downloadbox">
  Binaries
  </div>
</a>
<a href="http://www.pdoubleya.com/projects/flyingsaucer/downloads/r6/flyingsaucer_R6-src.zip">  
  <div class="downloadbox">
  Source Bundle
  </div>
</a>
==

And check out our spiffy "demo apps":r6/demos.html.
  
As part of our final release, the older and pre-release binaries have been removed from our download servers. If you are still using the pre1 or pre2 releases, please upgrade to the final release, as we can no longer support changes to the pre-releases or to Release 5.



We need help!

If you want to contribute or just see what's going on then please join the dev ${mailing-list}! We need developers, beta testers, doc writers, evangelists, and users. Even if you are just curious please join in.

Keep up with new releases: !https://java-net.dev.java.net/branding/images/xml.gif!:http://xhtmlrenderer.dev.java.net/servlets/ProjectNewsRSS

divEnd.
