include. common-includes.inc

divStart(#fs).

include. menu.xil

h1. Demo Applications

There will be more demos on this page coming soon, but we've got a few already. 

*Note. These demos all require you to have Java Web Start and Java 1.4 or higher installed*

* "Browser":http://joshy.org/flyingsaucer/downloads/fs.jnlp, a complete XHTML browser with scrolling, back button, link support, etc.

* "About Box":http://joshy.org/flyingsaucer/downloads/aboutbox.jnlp, a prefab scrolling about box that you can easily embed in your own programs

divEnd.
