include. ../include/common-includes.inc

divStart(#fs).

include. ../include/menu.xil

h1. Flying Saucer Supported Features from CSS 2.1

Flying Saucer supports the bulk of the strict XHTML and CSS 2.1 standards. We are working towards complete (and correct) feature support of these standards, but not everything works yet. Most of it is there, though.

h3(fs_heading). General XHTML / CSS features

* Formatted text: basically everything: paragraphs and spans, bold, italic, font sizes, text alignment, horizontal alignment, different fonts
* Box model: border, padding, margin, colors, background images, styled borders
* Full positioning support: static, relative, absolute, and fixed, and floats. -There are still some issues dealing with multiple stacked floats. This code is being rewritten.-
* Tables: Table support is currently being rewritten so check on the mailing list to see what works.
* Forms: Every standard form control is represented. There are still some bugs with alignment.
* Images: both as inline images with the <img> tag and with background images.
* :hover styles for (dynamic) rollover effects
* Anchors, both external and in-document
* Lists: lists with proper positioning and
* CSS selectors. All CSS selectors in the spec should be supported, even the sibling/child ones
* Pagination
* Margin Collapsing

h3(fs_heading). Special Features

* Speed. We are fast enough to render all of Hamlet (the play, not the dish) in under 4 seconds on a 1.5 GHZ Pentium. We are working to improve speed and memory usage all the time.
* Embedded fonts. You can embed a truetype font in your application (in the jar file), and use it in pages rendered in your application.
* Render direct to PDF. You can create PDF documents directly from XML/CSS or XHTML/CSS, and even use the print media type in CSS to control margins. Using a couple of custom properties described in our User's Guide, you can even create headers and footers.

h3(fs_heading). What's not Supported (yet)

* Parts of absolute, fixed, and float positioning. Things like setting a left and right with width = auto. There are probably a lot of bugs when you nest positioned boxes too.
* Shrink-to-fit sizing. You need an explicit width on any positioned for floated box.
* Auto-fit tables. You must use explicit table widths and sizes (%,px, em, etc).
* Incremental rendering and dynamic layout

There are undoubtedly many bugs as well. If you find one please report it to us.

Thanks!
   - _The Flying Saucer Team_
   
divEnd.
