==
<ul id="menu">
<li><b>About Flying Saucer</b>
<ul>
	<li><a href="index.html">Home Page</a></li>
	<li><a href="r6/featurelist.html">Feature List</a></li>
	<li><a href="r6/faq.html">The FAQ</a></li>
	<li><a href="http://www.gnu.org/copyleft/lesser.html">License (LGPL)</a></li>
	<li><a href="screenshots.html">Screenshots</a></li>
</ul>
</li>
<li><b>Download</b>
<ul>
<li><a href="http://joshy.org/flyingsaucer/downloads/flyingsaucer_R6-pre1.zip"><strong>R6-pre1</strong></a></li>
<li><a href="http://joshy.org/flyingsaucer/downloads/flyingsaucer_R6-pre1-src.zip"><strong>R6-pre1&nbsp;-&nbsp;Source, Samples, Docs</strong></a></li>
<li><a href="http://joshy.org/flyingsaucer/downloads/flyingsaucer_R5-final.zip">R5&nbsp;-&nbsp;Binaries</a></li>
<li><a href="http://joshy.org/flyingsaucer/downloads/flyingsaucer_R5-src.zip">R5&nbsp;-&nbsp;Source, Samples, Docs</a></li>
<li><a href="demos.html">Demo apps</a></li>
</ul>
</li>
<li><b>Documentation&nbsp;-&nbsp;Upcoming R6 Release</b>
<ul>
<li><a href="users-guide-r6.html"><b>User's Guide (HTML)</b></a></li>
<li><a href="users-guide-r6.pdf"><b>User's Guide (PDF)</b></a></li>
<li><a href="advanced.html">Developer Guide</a></li>
<li><a href="http://joshy.org/flyingsaucer/doc/user/api/">Simple JavaDocs (R6pre1)</a></li>
<li><a href="http://joshy.org/flyingsaucer/doc/full/api/">Full JavaDocs (R6pre1)</a></li>
<li><a href="references.html">References</a></li>
</ul>
</li>
<li><b>Documentation&nbsp;-&nbsp;R5 Release</b>
<ul>
<li><a href="gettingstarted.html">Getting Started</a></li>
<li><a href="advanced.html">Developer Guide</a></li>
<li><a href="http://joshy.org/flyingsaucer/doc/user/api/">Simple JavaDocs (R5)</a></li>
<li><a href="http://joshy.org/flyingsaucer/doc/full/api/">Full JavaDocs (R5)</a></li>
<li><a href="references.html">References</a></li>
</ul>
</li>
<li><b>Contribute</b>
<ul>
<li><a href="https://xhtmlrenderer.dev.java.net/servlets/ProjectMailingListList">dev mailing list</a></li>
<li><a href="https://xhtmlrenderer.dev.java.net/servlets/ProjectMailingListList">user mailing list</a></li>
<li><a href="http://wiki.java.net/bin/view/Javadesktop/XHTMLRenderer">The
Wiki</a></li>
</ul>
</li>
<li id="newsfeed"><b><a href="http://xhtmlrenderer.dev.java.net/servlets/ProjectNewsRSS" border="0">News Feed<img src="https://java-net.dev.java.net/branding/images/xml.gif" border="0"></a></b>
</li>
</ul>
==
