<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xhtmlrenderer</groupId>
		<artifactId>flying-saucer-parent</artifactId>
		<version>9.1.19</version>
	</parent>

	<artifactId>flying-saucer-fop</artifactId>

	<packaging>jar</packaging>

	<name>Flying Saucer FOP for word-break capability</name>
	<description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact provides implementation of the word-break capability using Apache FOP library</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
		<license>
			<name>Apache License, Version 2.0, January 2004</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/flyingsaucerproject/maven/org.xhtmlrenderer:flying-saucer</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>itext</id>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- IText used for test execution -->
				<dependency>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
					<version>5.3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.xhtmlrenderer</groupId>
					<artifactId>flying-saucer-pdf-itext5</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openpdf</id>
			<dependencies>
				<dependency>
					<groupId>com.github.librepdf</groupId>
					<artifactId>openpdf</artifactId>
					<version>1.3.11</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.xhtmlrenderer</groupId>
					<artifactId>flying-saucer-pdf</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.offo/fop-hyph -->
		<dependency>
			<groupId>net.sf.offo</groupId>
			<artifactId>fop-hyph</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../</directory>
				<targetPath>${project.build.outputDirectory}/META-INF</targetPath>
				<includes>
					<include>LICENSE*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.xhtmlrenderer.flying.saucer.fop</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- Dependency resolution seems not to work properly with default 
							behavior of importing the exported packages. -->
						<Import-Package>!org.xhtmlrenderer.*,*</Import-Package>
						<!-- Do not export package org.xhtmlrenderer.simple as it is already 
							exported by flying-saucer-core and this would lead to a split package without 
							correctly marking it as such. -->
						<Export-Package>!org.xhtmlrenderer.simple,org.xhtmlrenderer.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
