<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-parent</artifactId>
    <version>9.0.10-SNAPSHOT</version>
  </parent>

  <artifactId>flying-saucer-pdf-itext5</artifactId>

  <packaging>jar</packaging>

  <name>Flying Saucer PDF Rendering (iText 5.x)</name>
  <description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact supports PDF output with iText 5.x.</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/flyingsaucerproject/maven/org.xhtmlrenderer:flying-saucer-pdf-itext5</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
	  <resources>
	    <resource>
	      <directory>../</directory>
	      <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
	      <includes>
	        <include>LICENSE*</include>
	      </includes>
	    </resource>
	  </resources>
  </build>
</project>
