<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO: replace codebase URL during build process -->
<jnlp codebase="DEMO_CODEBASE/browser/" href="browser_demo.jnlp">
    <information>
        <title>XHTML Browser Demo</title>
        <vendor>Flying Saucer</vendor>
        <offline-allowed/>
        <homepage href="http://xhtmlrenderer.dev.java.net/"/>
        <description kind="one-line">Flying Saucer Browser Demo</description>
        <description kind="short">A demonstration of the Flying Saucer XHTML
        renderer. This demo is a simple webbrowser that can load XHTML from the
        web or it's internal demo files.</description>
        <description kind="tooltip">FS Demo</description>
        <icon kind="splash" href="../flyingsaucer.png"/>
        <icon href="../flyingsaucer.png"/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="browser.jar"/>
        <jar href="../../../demo_repo/looks-2.1.4.jar"/>
        <jar href="../core-renderer.jar"/>
    </resources>
    <application-desc main-class="org.xhtmlrenderer.demo.browser.swing.BrowserSandboxLauncher"/>
</jnlp>
