<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-parent</artifactId>
    <version>9.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>flying-saucer-pdf</artifactId>

  <packaging>jar</packaging>

  <name>Flying Saucer PDF Rendering</name>
  <description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact supports PDF output.</description>

  <properties>
    <bouncycastle.version>1.76</bouncycastle.version>
    <junit.version>4.13.1</junit.version>
    <openpdf.version>1.3.30</openpdf.version>
    <itext.version>2.1.7</itext.version>
    <slf4j.version>2.0.9</slf4j.version>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>itext</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!--
          Note: The iText Bouncy Castle dependencies have been moved to a new group and version on maven central.
          This caused some of the artifacts to be resolved twice. By excluding dependencies from the old group
          and adding corresponding dependencies from the updated group, the artifacts are only resolved once.
         -->
        <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>${itext.version}</version>
          <exclusions>
            <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bcprov-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bctsp-jdk14</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk14</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk14</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openpdf</id>
      <dependencies>
        <dependency>
          <groupId>com.github.librepdf</groupId>
          <artifactId>openpdf</artifactId>
          <version>${openpdf.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>../</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
