<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-parent</artifactId>
    <version>9.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>flying-saucer-log4j</artifactId>

  <packaging>jar</packaging>

  <name>Flying Saucer log4j Support</name>
  <description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact supports sending Flying Output log output to log4j.</description>

  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-core</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
