<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.pdoubleya.com/projects/flyingsaucer/demo/r6/docbook/" href="docbook_demo.jnlp">
    <information>
        <title>XHTML Embedded SVG Demo</title>
        <vendor>Flying Saucer</vendor>
        <offline-allowed/>
        <homepage href="http://xhtmlrenderer.dev.java.net/"/>
        <description kind="one-line">Flying Saucer DocBook XML/CSS Demo</description>
        <description kind="short">A demonstration of the Flying Saucer XHTML
        renderer with a page containing DocBook XML, rendered using pure CSS.</description>
        <description kind="tooltip">FS DocBook Demo</description>
        <icon kind="splash" href="../flyingsaucer.png"/>
        <icon href="../flyingsaucer.png"/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="docbook.jar"/>
        <jar href="../core-renderer.jar"/>
      	<jar href="../cssparser-0-9-4-fs.jar"/>
    </resources>
    <application-desc main-class="org.xhtmlrenderer.demo.docbook.ShowDocBookPage"/>
</jnlp>
